# iv-11

./: README.md  WpfApp1.sln
Raspberry Code/iv-11/: bluetoothMain.py  test.py
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  app.manifest
WpfApp1/Core/: BtLE.cs  ObservableObjects.cs  RelayCommand.cs  charTo7Seg.cs  display7SegDis.cs  hardwareMonitor.cs  systemData.cs
WpfApp1/Gifs/: ball_fly.json  circleTech.json  loadingBlob.json  whiteLoading.json
WpfApp1/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  connectView.xaml  connectView.xaml.cs
WpfApp1/MVVM/ViewModel/: MainViewModel.cs  connectViewModel.cs  homeViewModel.cs
WpfApp1/Theme/: MenuButtonTheme.xaml  nextButtonStyle.xaml
